{
  "name": "stopwords-collator",
  "version": "1.0.2",
  "author": "Gene Diaz <genediazjr@gmail.com> (http://genediazjr.com)",
  "description": "Organize raw stopwords into a JSON and a text file.",
  "keywords": ["stopwords collator"],
  "license": "MIT",
  "repository": "git://github.com/stopwords-iso/stopwords-collator",
  "bugs": "https://github.com/stopwords-iso/stopwords-collator/issues",
  "main": "lib/index.js",
  "bin": {
    "stopwords-collator": "./bin/stopwords-collator"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "lab -c -v -L -a @hapi/code",
    "prepublishOnly": "npm run test"
  },
  "dependencies": {
    "itlog": "0.x",
    "@hapi/bossy": "5.x"
  },
  "devDependencies": {
    "@hapi/lab": "22.x",
    "@hapi/code": "8.x",
    "@blumoon/eslint-config-blumoon": "*",
    "proxyquire": "2.x",
    "coveralls": "3.x"
  }
}
